spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0

#spring.datasource.url=jdbc:mysql://localhost:3306/lance?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.99.1:3306/lance?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# REDIS (RedisProperties)
# Redis資料庫索引（默認配置為0）
spring.redis.database=0
# Redis伺服器host
spring.redis.host=localhost
# Redis伺服器Port接口
spring.redis.port=6379
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
spring.redis.password=
# 連接持最大限制(pool)
#spring.redis.jedis.pool.max-idle=8  
# 連接池最大阻塞時間（負數沒有限制）
spring.redis.jedis.pool.max-wait=-1
# 連接池最大空間
spring.redis.jedis.pool.max-idle=8
# 連接池最小閒置空間
spring.redis.jedis.pool.min-idle=0
# timeout（毫秒）
spring.redis.timeout=5000


spring.data.mongodb.uri=mongodb://demoAdmin:1234@192.168.99.1:27017/demo
#spring.data.mongodb.uri=mongodb://192.168.99.1/demo
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database= # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host= # Mongo server host. Cannot be set with URI.
#spring.data.mongodb.password=1234 
#spring.data.mongodb.port=27017 
#spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.username=demoAdmin 
